VITE_SUPABASE_URL=https://ibcylwmuhxbueknxqrgj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImliY3lsd211aHhidWVrbnhxcmdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzAxMDYwMzcsImV4cCI6MjA0NTY4MjAzN30._WErmqqNqvkTCBAnkSd4dZ2AIf4AUfjD8rAals_Ga4o
